(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "asynchronous_fifo")
  (DATE        "Sun Aug 04 07:10:00 -0400 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "GENUS15.20 - 15.20-p004_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.799999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_sram_1kbyte_1rw1r_8x1024_8")
     (INSTANCE fifom.RAM)
     (DELAY
        (ABSOLUTE
          (PORT din0[7] (::12.5))
          (PORT din0[6] (::12.5))
          (PORT din0[5] (::12.5))
          (PORT din0[4] (::12.5))
          (PORT din0[3] (::12.5))
          (PORT din0[2] (::12.5))
          (PORT din0[1] (::12.5))
          (PORT din0[0] (::12.5))
          (PORT addr0[9] (::0.0))
          (PORT addr0[8] (::0.0))
          (PORT addr0[7] (::0.0))
          (PORT addr0[6] (::0.0))
          (PORT addr0[5] (::0.0))
          (PORT addr0[4] (::12.5))
          (PORT addr0[3] (::12.5))
          (PORT addr0[2] (::12.5))
          (PORT addr0[1] (::8.5))
          (PORT addr0[0] (::12.5))
          (PORT wmask0[0] (::9.1))
          (PORT csb0 (::8.5))
          (PORT web0 (::0.0))
          (PORT clk0 (::0.0))
          (PORT addr1[9] (::0.0))
          (PORT addr1[8] (::0.0))
          (PORT addr1[7] (::0.0))
          (PORT addr1[6] (::0.0))
          (PORT addr1[5] (::0.0))
          (PORT addr1[4] (::12.5))
          (PORT addr1[3] (::8.5))
          (PORT addr1[2] (::12.5))
          (PORT addr1[1] (::8.5))
          (PORT addr1[0] (::12.5))
          (PORT csb1 (::9.1))
          (PORT clk1 (::0.0))
          (IOPATH clk0 dout0[7] (::353) (::353))
          (IOPATH clk0 dout0[6] (::353) (::353))
          (IOPATH clk0 dout0[5] (::353) (::353))
          (IOPATH clk0 dout0[4] (::353) (::353))
          (IOPATH clk0 dout0[3] (::353) (::353))
          (IOPATH clk0 dout0[2] (::353) (::353))
          (IOPATH clk0 dout0[1] (::353) (::353))
          (IOPATH clk0 dout0[0] (::353) (::353))
          (IOPATH clk1 dout1[7] (::355) (::355))
          (IOPATH clk1 dout1[6] (::355) (::355))
          (IOPATH clk1 dout1[5] (::355) (::355))
          (IOPATH clk1 dout1[4] (::355) (::355))
          (IOPATH clk1 dout1[3] (::355) (::355))
          (IOPATH clk1 dout1[2] (::355) (::355))
          (IOPATH clk1 dout1[1] (::355) (::355))
          (IOPATH clk1 dout1[0] (::355) (::355))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge din0[7]) (posedge clk0) (::-56))
        (HOLD (posedge din0[7]) (posedge clk0) (::-56))
        (SETUP (negedge din0[7]) (posedge clk0) (::103))
        (SETUP (posedge din0[7]) (posedge clk0) (::103))
        (HOLD (negedge din0[6]) (posedge clk0) (::-56))
        (HOLD (posedge din0[6]) (posedge clk0) (::-56))
        (SETUP (negedge din0[6]) (posedge clk0) (::103))
        (SETUP (posedge din0[6]) (posedge clk0) (::103))
        (HOLD (negedge din0[5]) (posedge clk0) (::-56))
        (HOLD (posedge din0[5]) (posedge clk0) (::-56))
        (SETUP (negedge din0[5]) (posedge clk0) (::103))
        (SETUP (posedge din0[5]) (posedge clk0) (::103))
        (HOLD (negedge din0[4]) (posedge clk0) (::-56))
        (HOLD (posedge din0[4]) (posedge clk0) (::-56))
        (SETUP (negedge din0[4]) (posedge clk0) (::103))
        (SETUP (posedge din0[4]) (posedge clk0) (::103))
        (HOLD (negedge din0[3]) (posedge clk0) (::-56))
        (HOLD (posedge din0[3]) (posedge clk0) (::-56))
        (SETUP (negedge din0[3]) (posedge clk0) (::103))
        (SETUP (posedge din0[3]) (posedge clk0) (::103))
        (HOLD (negedge din0[2]) (posedge clk0) (::-56))
        (HOLD (posedge din0[2]) (posedge clk0) (::-56))
        (SETUP (negedge din0[2]) (posedge clk0) (::103))
        (SETUP (posedge din0[2]) (posedge clk0) (::103))
        (HOLD (negedge din0[1]) (posedge clk0) (::-56))
        (HOLD (posedge din0[1]) (posedge clk0) (::-56))
        (SETUP (negedge din0[1]) (posedge clk0) (::103))
        (SETUP (posedge din0[1]) (posedge clk0) (::103))
        (HOLD (negedge din0[0]) (posedge clk0) (::-56))
        (HOLD (posedge din0[0]) (posedge clk0) (::-56))
        (SETUP (negedge din0[0]) (posedge clk0) (::103))
        (SETUP (posedge din0[0]) (posedge clk0) (::103))
        (HOLD (negedge addr0[4]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[4]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[4]) (posedge clk0) (::103))
        (SETUP (posedge addr0[4]) (posedge clk0) (::103))
        (HOLD (negedge addr0[3]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[3]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[3]) (posedge clk0) (::103))
        (SETUP (posedge addr0[3]) (posedge clk0) (::103))
        (HOLD (negedge addr0[2]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[2]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[2]) (posedge clk0) (::103))
        (SETUP (posedge addr0[2]) (posedge clk0) (::103))
        (HOLD (negedge addr0[1]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[1]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[1]) (posedge clk0) (::103))
        (SETUP (posedge addr0[1]) (posedge clk0) (::103))
        (HOLD (negedge addr0[0]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[0]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[0]) (posedge clk0) (::103))
        (SETUP (posedge addr0[0]) (posedge clk0) (::103))
        (HOLD (negedge wmask0[0]) (posedge clk0) (::-56))
        (HOLD (posedge wmask0[0]) (posedge clk0) (::-56))
        (SETUP (negedge wmask0[0]) (posedge clk0) (::103))
        (SETUP (posedge wmask0[0]) (posedge clk0) (::103))
        (HOLD (negedge csb0) (posedge clk0) (::-56))
        (HOLD (posedge csb0) (posedge clk0) (::-56))
        (SETUP (negedge csb0) (posedge clk0) (::103))
        (SETUP (posedge csb0) (posedge clk0) (::103))
        (SETUP (negedge addr1[4]) (posedge clk1) (::103))
        (SETUP (posedge addr1[4]) (posedge clk1) (::103))
        (HOLD (negedge addr1[4]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[4]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[3]) (posedge clk1) (::103))
        (SETUP (posedge addr1[3]) (posedge clk1) (::103))
        (HOLD (negedge addr1[3]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[3]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[2]) (posedge clk1) (::103))
        (SETUP (posedge addr1[2]) (posedge clk1) (::103))
        (HOLD (negedge addr1[2]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[2]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[1]) (posedge clk1) (::103))
        (SETUP (posedge addr1[1]) (posedge clk1) (::103))
        (HOLD (negedge addr1[1]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[1]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[0]) (posedge clk1) (::103))
        (SETUP (posedge addr1[0]) (posedge clk1) (::103))
        (HOLD (negedge addr1[0]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[0]) (posedge clk1) (::-56))
        (SETUP (negedge csb1) (posedge clk1) (::103))
        (SETUP (posedge csb1) (posedge clk1) (::103))
        (HOLD (negedge csb1) (posedge clk1) (::-56))
        (HOLD (posedge csb1) (posedge clk1) (::-56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-72))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::142))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-68))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::138))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-69))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::138))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g324)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::198) (::176))
          (IOPATH B X (::211) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g325)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::209) (::182))
          (IOPATH B X (::203) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE rptr_h.g326)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.0))
          (IOPATH A1 Y (::193) (::92))
          (IOPATH B1 Y (::113) (::79))
          (IOPATH A2 Y (::186) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-73))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::143))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g328)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::61) (::59))
          (IOPATH B Y (::62) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE rptr_h.g329)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::6.0))
          (PORT A2 (::5.5))
          (PORT B1 (::8.0))
          (IOPATH A1 Y (::211) (::100))
          (IOPATH B1 Y (::90) (::76))
          (IOPATH A2 Y (::183) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g330)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::72) (::65))
          (IOPATH B Y (::88) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE rptr_h.g331)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.0))
          (IOPATH A1 Y (::203) (::128))
          (IOPATH B1 Y (::115) (::81))
          (IOPATH A2 Y (::180) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE rptr_h.g332)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.7))
          (IOPATH A1 X (::170) (::204))
          (IOPATH B1 X (::143) (::184))
          (IOPATH A2 X (::178) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE rptr_h.g333)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A Y (::106) (::55))
          (IOPATH B Y (::97) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g334)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::54) (::45))
          (IOPATH B Y (::73) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE rptr_h.g335)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (IOPATH A Y (::78) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE rptr_h.g336)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.0))
          (IOPATH A1 Y (::194) (::104))
          (IOPATH B1 Y (::106) (::78))
          (IOPATH A2 Y (::170) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g337)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::49) (::46))
          (IOPATH B Y (::69) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g338)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::3.0))
          (IOPATH A Y (::75) (::62))
          (IOPATH B Y (::82) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE rptr_h.g339)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.0))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::189) (::85))
          (IOPATH A2_N Y (::145) (::145))
          (IOPATH B1 Y (::205) (::120))
          (IOPATH A1_N Y (::167) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE rptr_h.g340)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.0))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::183) (::81))
          (IOPATH A2_N Y (::140) (::144))
          (IOPATH B1 Y (::185) (::83))
          (IOPATH A1_N Y (::157) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE rptr_h.g341)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.2))
          (PORT B (::3.1))
          (PORT C (::3.1))
          (IOPATH A Y (::62) (::61))
          (IOPATH B Y (::96) (::112))
          (IOPATH C Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.g342)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::46) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE rptr_h.g343)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.9))
          (PORT B (::8.1))
          (IOPATH A Y (::48) (::37))
          (IOPATH B Y (::75) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g344)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::3.0))
          (IOPATH A Y (::54) (::42))
          (IOPATH B Y (::80) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_2")
     (INSTANCE rptr_h.g345)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::2.0))
          (PORT C (::2.1))
          (IOPATH A X (::202) (::176))
          (IOPATH B X (::188) (::206))
          (IOPATH C X (::196) (::224))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::5.5))
          (IOPATH B X (::182) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g348)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.3))
          (IOPATH B Y (::64) (::49))
          (IOPATH A_N Y (::111) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE rptr_h.g349)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B_N (::1.9))
          (IOPATH A Y (::150) (::51))
          (IOPATH B_N Y (::189) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfstp_2")
     (INSTANCE rptr_h.empty_reg)
     (DELAY
        (ABSOLUTE
          (PORT SET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::4.5))
          (IOPATH SET_B Q (::329) ())
          (IOPATH CLK Q (::499) (::341))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge SET_B) (posedge CLK) (::148))
        (RECOVERY (posedge SET_B) (posedge CLK) (::-128))
        (HOLD (negedge D) (posedge CLK) (::-18))
        (HOLD (posedge D) (posedge CLK) (::-52))
        (SETUP (negedge D) (posedge CLK) (::82))
        (SETUP (posedge D) (posedge CLK) (::76))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3_2")
     (INSTANCE rptr_h.g219)
     (DELAY
        (ABSOLUTE
          (PORT A (::8.1))
          (PORT B (::8.1))
          (PORT C (::8.0))
          (IOPATH A Y (::169) (::64))
          (IOPATH B Y (::148) (::61))
          (IOPATH C Y (::107) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE rptr_h.g220)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.7))
          (PORT C (::4.5))
          (PORT D (::4.5))
          (IOPATH D Y (::104) (::115))
          (IOPATH A Y (::78) (::81))
          (IOPATH B Y (::93) (::93))
          (IOPATH C Y (::103) (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE rptr_h.g221)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::4.5))
          (PORT B1 (::4.5))
          (IOPATH A1 Y (::132) (::87))
          (IOPATH B1 Y (::121) (::56))
          (IOPATH A2 Y (::125) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE rptr_h.g222)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::4.5))
          (PORT A2 (::3.1))
          (PORT B1 (::3.0))
          (PORT B2 (::4.5))
          (PORT C1 (::4.5))
          (IOPATH C1 Y (::63) (::112))
          (IOPATH B2 Y (::143) (::85))
          (IOPATH A1 Y (::175) (::107))
          (IOPATH B1 Y (::155) (::113))
          (IOPATH A2 Y (::173) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE rptr_h.g223)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.5))
          (IOPATH A1 Y (::111) (::58))
          (IOPATH B1 Y (::107) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE rptr_h.g224)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.1))
          (PORT B1 (::3.1))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::168) (::100))
          (IOPATH A2_N Y (::200) (::149))
          (IOPATH B1 Y (::172) (::71))
          (IOPATH A1_N Y (::189) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE rptr_h.g225)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.1))
          (PORT B1 (::3.1))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::165) (::99))
          (IOPATH A2_N Y (::202) (::144))
          (IOPATH B1 Y (::173) (::71))
          (IOPATH A1_N Y (::191) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE rptr_h.g226)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::2.9))
          (PORT A1 (::3.0))
          (PORT S (::8.7))
          (IOPATH A1 Y (::122) (::65))
          (IOPATH S Y (::172) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::361) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-64))
        (HOLD (posedge D) (posedge CLK) (::-72))
        (SETUP (negedge D) (posedge CLK) (::134))
        (SETUP (posedge D) (posedge CLK) (::101))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::211))
          (IOPATH CLK Q (::342) (::368))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-71))
        (HOLD (posedge D) (posedge CLK) (::-73))
        (SETUP (negedge D) (posedge CLK) (::140))
        (SETUP (posedge D) (posedge CLK) (::102))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::217))
          (IOPATH CLK Q (::350) (::374))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-41))
        (SETUP (negedge D) (posedge CLK) (::131))
        (SETUP (posedge D) (posedge CLK) (::67))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::362) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-67))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::137))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g231)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::60) (::54))
          (IOPATH A_N Y (::128) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g232)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::78) (::75))
          (IOPATH A_N Y (::95) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::215))
          (IOPATH CLK Q (::346) (::372))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-56))
        (SETUP (negedge D) (posedge CLK) (::136))
        (SETUP (posedge D) (posedge CLK) (::83))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g234)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::52))
          (IOPATH A_N Y (::129) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.g235)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE rptr_h.g236)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.9))
          (IOPATH A Y (::49) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.g237)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::45) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE rptr_h.g238)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.9))
          (IOPATH A Y (::39) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE rptr_h.drc_bufs368)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::47) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs369)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::75) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE rptr_h.drc_bufs414)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs415)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::76) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_6")
     (INSTANCE rptr_h.drc427)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.7))
          (IOPATH A X (::116) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_6")
     (INSTANCE rptr_h.drc439)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.8))
          (IOPATH A X (::111) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE rptr_h.drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.9))
          (IOPATH A Y (::60) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs445)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::66) (::63))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::300) (::283))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::299) (::283))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_rptr.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::1.4))
          (IOPATH A X (::130) (::142))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_rptr.g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::116) (::133))
          (IOPATH B X (::108) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::300) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::299) (::283))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::306) (::287))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::1.4))
          (IOPATH A X (::130) (::142))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::116) (::133))
          (IOPATH B X (::108) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-71))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::140))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-68))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::138))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::135))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE wptr_h.g330)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::215) (::191))
          (IOPATH B X (::203) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE wptr_h.g331)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.0))
          (IOPATH A1 Y (::193) (::92))
          (IOPATH B1 Y (::113) (::79))
          (IOPATH A2 Y (::186) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-73))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::143))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g333)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::61) (::59))
          (IOPATH B Y (::62) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE wptr_h.g336)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.0))
          (IOPATH A1 Y (::203) (::128))
          (IOPATH B1 Y (::115) (::81))
          (IOPATH A2 Y (::180) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE wptr_h.g337)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.7))
          (IOPATH A1 X (::170) (::204))
          (IOPATH B1 X (::143) (::184))
          (IOPATH A2 X (::179) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE wptr_h.g338)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A Y (::106) (::55))
          (IOPATH B Y (::97) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g339)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::54) (::45))
          (IOPATH B Y (::73) (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE wptr_h.g340)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (IOPATH A Y (::78) (::69))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE wptr_h.g344)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.0))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::189) (::85))
          (IOPATH A2_N Y (::145) (::145))
          (IOPATH B1 Y (::205) (::120))
          (IOPATH A1_N Y (::167) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE wptr_h.g345)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.0))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::183) (::81))
          (IOPATH A2_N Y (::140) (::144))
          (IOPATH B1 Y (::185) (::83))
          (IOPATH A1_N Y (::157) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3_1")
     (INSTANCE wptr_h.g346)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.2))
          (PORT B (::3.1))
          (PORT C (::3.1))
          (IOPATH A Y (::62) (::61))
          (IOPATH B Y (::98) (::112))
          (IOPATH C Y (::108) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.g347)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::53) (::43))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g348)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::4.5))
          (IOPATH A Y (::65) (::50))
          (IOPATH B Y (::86) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g349)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::3.0))
          (IOPATH A Y (::54) (::42))
          (IOPATH B Y (::82) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and3_1")
     (INSTANCE wptr_h.g350)
     (DELAY
        (ABSOLUTE
          (PORT A (::2.0))
          (PORT B (::2.1))
          (PORT C (::2.1))
          (IOPATH A X (::168) (::140))
          (IOPATH B X (::156) (::167))
          (IOPATH C X (::164) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE wptr_h.g351)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::5.5))
          (IOPATH B X (::182) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g353)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.3))
          (IOPATH B Y (::64) (::49))
          (IOPATH A_N Y (::135) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE wptr_h.g354)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B_N (::1.9))
          (IOPATH A Y (::171) (::77))
          (IOPATH B_N Y (::191) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.full_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::3.8))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::358) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-48))
        (HOLD (posedge D) (posedge CLK) (::-46))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::73))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE wptr_h.g250)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.7))
          (PORT C (::4.5))
          (PORT D (::4.5))
          (IOPATH D Y (::89) (::99))
          (IOPATH A Y (::63) (::65))
          (IOPATH B Y (::77) (::77))
          (IOPATH C Y (::87) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE wptr_h.g251)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::4.5))
          (PORT B1 (::4.5))
          (IOPATH A1 Y (::130) (::87))
          (IOPATH B1 Y (::122) (::56))
          (IOPATH A2 Y (::125) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
     (INSTANCE wptr_h.g252)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.5))
          (PORT C1 (::4.7))
          (PORT D1 (::4.5))
          (IOPATH C1 Y (::84) (::96))
          (IOPATH D1 Y (::67) (::85))
          (IOPATH B1 Y (::93) (::119))
          (IOPATH A2 Y (::164) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE wptr_h.g253)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.1))
          (PORT B1 (::3.1))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::125) (::79))
          (IOPATH A2_N Y (::155) (::135))
          (IOPATH B1 Y (::126) (::57))
          (IOPATH A1_N Y (::143) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE wptr_h.g254)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.1))
          (PORT B1 (::3.1))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::120) (::78))
          (IOPATH A2_N Y (::155) (::130))
          (IOPATH B1 Y (::126) (::56))
          (IOPATH A1_N Y (::143) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE wptr_h.g255)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::2.9))
          (PORT A1 (::0.0))
          (PORT S (::8.7))
          (IOPATH A0 Y (::114) (::62))
          (IOPATH S Y (::171) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::361) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-68))
        (SETUP (negedge D) (posedge CLK) (::132))
        (SETUP (posedge D) (posedge CLK) (::96))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::211))
          (IOPATH CLK Q (::342) (::368))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-71))
        (HOLD (posedge D) (posedge CLK) (::-73))
        (SETUP (negedge D) (posedge CLK) (::140))
        (SETUP (posedge D) (posedge CLK) (::102))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::216))
          (IOPATH CLK Q (::347) (::373))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-78))
        (HOLD (posedge D) (posedge CLK) (::-47))
        (SETUP (negedge D) (posedge CLK) (::148))
        (SETUP (posedge D) (posedge CLK) (::73))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::362) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-67))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::137))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::215))
          (IOPATH CLK Q (::346) (::372))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-56))
        (SETUP (negedge D) (posedge CLK) (::136))
        (SETUP (posedge D) (posedge CLK) (::83))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g261)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::52))
          (IOPATH A_N Y (::129) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g262)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::60) (::54))
          (IOPATH A_N Y (::128) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g263)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::75) (::75))
          (IOPATH A_N Y (::95) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.g266)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::45) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE wptr_h.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.7))
          (PORT B (::4.5))
          (IOPATH A Y (::93) (::42))
          (IOPATH B Y (::82) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__or2_0")
     (INSTANCE wptr_h.g3)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A X (::117) (::215))
          (IOPATH B X (::114) (::195))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
     (INSTANCE wptr_h.drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.9))
          (IOPATH A Y (::78) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs370)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::47) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs371)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::75) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs423)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs424)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::76) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs426)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs427)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::76) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__buf_6")
     (INSTANCE wptr_h.drc439)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.7))
          (IOPATH A X (::116) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g451)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::3.0))
          (IOPATH A Y (::77) (::62))
          (IOPATH B Y (::102) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g452)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::74) (::66))
          (IOPATH B Y (::88) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g453)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::52))
          (IOPATH A_N Y (::126) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g454)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::71) (::74))
          (IOPATH A_N Y (::96) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE wptr_h.g455)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::214) (::191))
          (IOPATH B X (::209) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE wptr_h.g457)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::162) (::165))
          (IOPATH B X (::155) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE wptr_h.g458)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::6.0))
          (PORT A2 (::5.5))
          (PORT B1 (::8.0))
          (IOPATH A1 Y (::197) (::95))
          (IOPATH B1 Y (::82) (::72))
          (IOPATH A2 Y (::170) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::49) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE drc_bufs6)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::80) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE drc_bufs10)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::49) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE drc_bufs12)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::80) (::66))
        )
     )
  )
)
