(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "asynchronous_fifo")
  (DATE        "Mon Aug 05 11:52:05 -0400 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "GENUS15.20 - 15.20-p004_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.799999)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "sky130_sram_1kbyte_1rw1r_8x1024_8")
     (INSTANCE fifom.RAM)
     (DELAY
        (ABSOLUTE
          (PORT din0[7] (::12.5))
          (PORT din0[6] (::12.5))
          (PORT din0[5] (::12.5))
          (PORT din0[4] (::12.5))
          (PORT din0[3] (::12.5))
          (PORT din0[2] (::12.5))
          (PORT din0[1] (::12.5))
          (PORT din0[0] (::12.5))
          (PORT addr0[9] (::0.0))
          (PORT addr0[8] (::0.0))
          (PORT addr0[7] (::0.0))
          (PORT addr0[6] (::0.0))
          (PORT addr0[5] (::0.0))
          (PORT addr0[4] (::12.5))
          (PORT addr0[3] (::12.5))
          (PORT addr0[2] (::12.5))
          (PORT addr0[1] (::12.5))
          (PORT addr0[0] (::12.5))
          (PORT wmask0[0] (::9.1))
          (PORT csb0 (::8.5))
          (PORT web0 (::0.0))
          (PORT clk0 (::0.0))
          (PORT addr1[9] (::0.0))
          (PORT addr1[8] (::0.0))
          (PORT addr1[7] (::0.0))
          (PORT addr1[6] (::0.0))
          (PORT addr1[5] (::0.0))
          (PORT addr1[4] (::12.5))
          (PORT addr1[3] (::12.5))
          (PORT addr1[2] (::12.5))
          (PORT addr1[1] (::12.5))
          (PORT addr1[0] (::12.5))
          (PORT csb1 (::6.8))
          (PORT clk1 (::0.0))
          (IOPATH clk0 dout0[7] (::353) (::353))
          (IOPATH clk0 dout0[6] (::353) (::353))
          (IOPATH clk0 dout0[5] (::353) (::353))
          (IOPATH clk0 dout0[4] (::353) (::353))
          (IOPATH clk0 dout0[3] (::353) (::353))
          (IOPATH clk0 dout0[2] (::353) (::353))
          (IOPATH clk0 dout0[1] (::353) (::353))
          (IOPATH clk0 dout0[0] (::353) (::353))
          (IOPATH clk1 dout1[7] (::355) (::355))
          (IOPATH clk1 dout1[6] (::355) (::355))
          (IOPATH clk1 dout1[5] (::355) (::355))
          (IOPATH clk1 dout1[4] (::355) (::355))
          (IOPATH clk1 dout1[3] (::355) (::355))
          (IOPATH clk1 dout1[2] (::355) (::355))
          (IOPATH clk1 dout1[1] (::355) (::355))
          (IOPATH clk1 dout1[0] (::355) (::355))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge din0[7]) (posedge clk0) (::-56))
        (HOLD (posedge din0[7]) (posedge clk0) (::-56))
        (SETUP (negedge din0[7]) (posedge clk0) (::103))
        (SETUP (posedge din0[7]) (posedge clk0) (::103))
        (HOLD (negedge din0[6]) (posedge clk0) (::-56))
        (HOLD (posedge din0[6]) (posedge clk0) (::-56))
        (SETUP (negedge din0[6]) (posedge clk0) (::103))
        (SETUP (posedge din0[6]) (posedge clk0) (::103))
        (HOLD (negedge din0[5]) (posedge clk0) (::-56))
        (HOLD (posedge din0[5]) (posedge clk0) (::-56))
        (SETUP (negedge din0[5]) (posedge clk0) (::103))
        (SETUP (posedge din0[5]) (posedge clk0) (::103))
        (HOLD (negedge din0[4]) (posedge clk0) (::-56))
        (HOLD (posedge din0[4]) (posedge clk0) (::-56))
        (SETUP (negedge din0[4]) (posedge clk0) (::103))
        (SETUP (posedge din0[4]) (posedge clk0) (::103))
        (HOLD (negedge din0[3]) (posedge clk0) (::-56))
        (HOLD (posedge din0[3]) (posedge clk0) (::-56))
        (SETUP (negedge din0[3]) (posedge clk0) (::103))
        (SETUP (posedge din0[3]) (posedge clk0) (::103))
        (HOLD (negedge din0[2]) (posedge clk0) (::-56))
        (HOLD (posedge din0[2]) (posedge clk0) (::-56))
        (SETUP (negedge din0[2]) (posedge clk0) (::103))
        (SETUP (posedge din0[2]) (posedge clk0) (::103))
        (HOLD (negedge din0[1]) (posedge clk0) (::-56))
        (HOLD (posedge din0[1]) (posedge clk0) (::-56))
        (SETUP (negedge din0[1]) (posedge clk0) (::103))
        (SETUP (posedge din0[1]) (posedge clk0) (::103))
        (HOLD (negedge din0[0]) (posedge clk0) (::-56))
        (HOLD (posedge din0[0]) (posedge clk0) (::-56))
        (SETUP (negedge din0[0]) (posedge clk0) (::103))
        (SETUP (posedge din0[0]) (posedge clk0) (::103))
        (HOLD (negedge addr0[4]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[4]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[4]) (posedge clk0) (::103))
        (SETUP (posedge addr0[4]) (posedge clk0) (::103))
        (HOLD (negedge addr0[3]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[3]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[3]) (posedge clk0) (::103))
        (SETUP (posedge addr0[3]) (posedge clk0) (::103))
        (HOLD (negedge addr0[2]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[2]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[2]) (posedge clk0) (::103))
        (SETUP (posedge addr0[2]) (posedge clk0) (::103))
        (HOLD (negedge addr0[1]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[1]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[1]) (posedge clk0) (::103))
        (SETUP (posedge addr0[1]) (posedge clk0) (::103))
        (HOLD (negedge addr0[0]) (posedge clk0) (::-56))
        (HOLD (posedge addr0[0]) (posedge clk0) (::-56))
        (SETUP (negedge addr0[0]) (posedge clk0) (::103))
        (SETUP (posedge addr0[0]) (posedge clk0) (::103))
        (HOLD (negedge wmask0[0]) (posedge clk0) (::-56))
        (HOLD (posedge wmask0[0]) (posedge clk0) (::-56))
        (SETUP (negedge wmask0[0]) (posedge clk0) (::103))
        (SETUP (posedge wmask0[0]) (posedge clk0) (::103))
        (HOLD (negedge csb0) (posedge clk0) (::-56))
        (HOLD (posedge csb0) (posedge clk0) (::-56))
        (SETUP (negedge csb0) (posedge clk0) (::103))
        (SETUP (posedge csb0) (posedge clk0) (::103))
        (SETUP (negedge addr1[4]) (posedge clk1) (::103))
        (SETUP (posedge addr1[4]) (posedge clk1) (::103))
        (HOLD (negedge addr1[4]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[4]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[3]) (posedge clk1) (::103))
        (SETUP (posedge addr1[3]) (posedge clk1) (::103))
        (HOLD (negedge addr1[3]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[3]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[2]) (posedge clk1) (::103))
        (SETUP (posedge addr1[2]) (posedge clk1) (::103))
        (HOLD (negedge addr1[2]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[2]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[1]) (posedge clk1) (::103))
        (SETUP (posedge addr1[1]) (posedge clk1) (::103))
        (HOLD (negedge addr1[1]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[1]) (posedge clk1) (::-56))
        (SETUP (negedge addr1[0]) (posedge clk1) (::103))
        (SETUP (posedge addr1[0]) (posedge clk1) (::103))
        (HOLD (negedge addr1[0]) (posedge clk1) (::-56))
        (HOLD (posedge addr1[0]) (posedge clk1) (::-56))
        (SETUP (negedge csb1) (posedge clk1) (::103))
        (SETUP (posedge csb1) (posedge clk1) (::103))
        (HOLD (negedge csb1) (posedge clk1) (::-56))
        (HOLD (posedge csb1) (posedge clk1) (::-56))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-71))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::141))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::136))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-71))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::141))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g463)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::209) (::177))
          (IOPATH B X (::210) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::168))
          (IOPATH CLK Q (::290) (::329))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-69))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::138))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g465)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::210) (::186))
          (IOPATH B X (::210) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g466)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::210) (::186))
          (IOPATH B X (::204) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE rptr_h.g467)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::6.0))
          (PORT A2 (::5.5))
          (PORT B1 (::8.0))
          (IOPATH A1 Y (::204) (::98))
          (IOPATH B1 Y (::86) (::74))
          (IOPATH A2 Y (::176) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE rptr_h.g468)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::208) (::182))
          (IOPATH B X (::202) (::168))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g469)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::72) (::65))
          (IOPATH B Y (::88) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g470)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.5))
          (IOPATH A Y (::105) (::86))
          (IOPATH B Y (::121) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
     (INSTANCE rptr_h.g471)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::6.0))
          (PORT A2 (::5.5))
          (PORT B1 (::8.0))
          (IOPATH A1 Y (::200) (::97))
          (IOPATH B1 Y (::84) (::73))
          (IOPATH A2 Y (::175) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g472)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::75) (::65))
          (IOPATH B Y (::88) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g473)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::3.0))
          (IOPATH A Y (::50) (::42))
          (IOPATH B Y (::68) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
     (INSTANCE rptr_h.g474)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::2.4))
          (PORT C (::3.0))
          (IOPATH B Y (::55) (::52))
          (IOPATH A_N Y (::109) (::154))
          (IOPATH C Y (::77) (::86))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g475)
     (DELAY
        (ABSOLUTE
          (PORT A (::2.5))
          (PORT B (::4.5))
          (IOPATH A Y (::66) (::50))
          (IOPATH B Y (::86) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g476)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.5))
          (IOPATH A Y (::106) (::87))
          (IOPATH B Y (::111) (::90))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE rptr_h.g477)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::2.0))
          (IOPATH A X (::139) (::127))
          (IOPATH B X (::136) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g478)
     (DELAY
        (ABSOLUTE
          (PORT A (::2.5))
          (PORT B (::3.0))
          (IOPATH A Y (::35) (::29))
          (IOPATH B Y (::61) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g479)
     (DELAY
        (ABSOLUTE
          (PORT A (::2.5))
          (PORT B (::3.0))
          (IOPATH A Y (::66) (::50))
          (IOPATH B Y (::88) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g480)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::3.0))
          (IOPATH A Y (::52) (::44))
          (IOPATH B Y (::72) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g481)
     (DELAY
        (ABSOLUTE
          (PORT A (::2.5))
          (PORT B (::4.5))
          (IOPATH A Y (::35) (::28))
          (IOPATH B Y (::56) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE rptr_h.g482)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.3))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.2))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::182) (::83))
          (IOPATH A2_N Y (::141) (::143))
          (IOPATH B1 Y (::206) (::110))
          (IOPATH A1_N Y (::158) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE rptr_h.g483)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A Y (::105) (::57))
          (IOPATH B Y (::82) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE rptr_h.g484)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::3.1))
          (IOPATH A Y (::132) (::70))
          (IOPATH B Y (::120) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g485)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::2.5))
          (IOPATH B Y (::45) (::35))
          (IOPATH A_N Y (::98) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.g_rptr_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE rptr_h.g488)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.2))
          (IOPATH A Y (::96) (::86))
          (IOPATH B Y (::108) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g489)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::2.1))
          (PORT B (::2.5))
          (IOPATH B Y (::64) (::49))
          (IOPATH A_N Y (::134) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g490)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::2.1))
          (PORT B (::3.3))
          (IOPATH B Y (::92) (::78))
          (IOPATH A_N Y (::126) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__sdfstp_1")
     (INSTANCE rptr_h.empty_reg)
     (DELAY
        (ABSOLUTE
          (PORT SET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::3.8))
          (PORT SCD (::0.0))
          (PORT SCE (::0.0))
          (IOPATH SET_B Q (::397) ())
          (IOPATH CLK Q (::370) (::340))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge SET_B) (posedge CLK) (::167))
        (RECOVERY (posedge SET_B) (posedge CLK) (::-151))
        (HOLD (negedge D) (posedge CLK) (::-137))
        (HOLD (posedge D) (posedge CLK) (::-121))
        (SETUP (negedge D) (posedge CLK) (::294))
        (SETUP (posedge D) (posedge CLK) (::159))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE rptr_h.g220)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::4.5))
          (PORT B1 (::4.5))
          (IOPATH A1 Y (::128) (::88))
          (IOPATH B1 Y (::121) (::57))
          (IOPATH A2 Y (::125) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o221ai_1")
     (INSTANCE rptr_h.g221)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::4.5))
          (PORT A2 (::3.1))
          (PORT B1 (::3.0))
          (PORT B2 (::4.5))
          (PORT C1 (::4.5))
          (IOPATH C1 Y (::63) (::112))
          (IOPATH B2 Y (::139) (::88))
          (IOPATH A1 Y (::171) (::110))
          (IOPATH B1 Y (::154) (::110))
          (IOPATH A2 Y (::172) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE rptr_h.g222)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.5))
          (IOPATH A1 Y (::111) (::58))
          (IOPATH B1 Y (::107) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE rptr_h.g225)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::2.9))
          (PORT A1 (::3.0))
          (PORT S (::8.7))
          (IOPATH A1 Y (::122) (::65))
          (IOPATH S Y (::172) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::361) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-64))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::133))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::229))
          (IOPATH CLK Q (::368) (::385))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-68))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::137))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::362) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-63))
        (HOLD (posedge D) (posedge CLK) (::-68))
        (SETUP (negedge D) (posedge CLK) (::132))
        (SETUP (posedge D) (posedge CLK) (::97))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::219))
          (IOPATH CLK Q (::351) (::375))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-73))
        (HOLD (posedge D) (posedge CLK) (::-57))
        (SETUP (negedge D) (posedge CLK) (::142))
        (SETUP (posedge D) (posedge CLK) (::84))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g230)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::61) (::54))
          (IOPATH A_N Y (::128) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g231)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::75) (::75))
          (IOPATH A_N Y (::95) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE rptr_h.b_rptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::207))
          (IOPATH CLK Q (::337) (::364))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-73))
        (HOLD (posedge D) (posedge CLK) (::-57))
        (SETUP (negedge D) (posedge CLK) (::143))
        (SETUP (posedge D) (posedge CLK) (::84))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g233)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::51))
          (IOPATH A_N Y (::128) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.g234)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::45) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.g235)
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.g237)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::44) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs239)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::55) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE rptr_h.drc_bufs498)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::50) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs499)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.2))
          (IOPATH A Y (::82) (::67))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE rptr_h.drc_bufs501)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs502)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::77) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE rptr_h.drc_bufs504)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::46) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs505)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::73) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE rptr_h.drc_bufs537)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::49) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE rptr_h.drc_bufs538)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::80) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE rptr_h.g111)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.7))
          (PORT B (::4.5))
          (IOPATH A Y (::97) (::45))
          (IOPATH B Y (::84) (::39))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE rptr_h.g112)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.7))
          (PORT C (::4.5))
          (PORT D (::4.5))
          (IOPATH D Y (::80) (::87))
          (IOPATH A Y (::66) (::67))
          (IOPATH B Y (::80) (::79))
          (IOPATH C Y (::83) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g116)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::52))
          (IOPATH A_N Y (::128) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g117)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::51))
          (IOPATH A_N Y (::128) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE rptr_h.g113)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.7))
          (PORT C (::4.5))
          (PORT D (::4.5))
          (IOPATH D Y (::80) (::86))
          (IOPATH A Y (::71) (::82))
          (IOPATH B Y (::77) (::77))
          (IOPATH C Y (::87) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3b_2")
     (INSTANCE rptr_h.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::6.0))
          (PORT C_N (::1.7))
          (IOPATH C_N Y (::175) (::159))
          (IOPATH A Y (::188) (::52))
          (IOPATH B Y (::166) (::59))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g545)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::80) (::75))
          (IOPATH A_N Y (::95) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE rptr_h.g546)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::81) (::75))
          (IOPATH A_N Y (::96) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::299) (::283))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::297) (::282))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::300) (::283))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.d_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g44)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::102) (::119))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_rptr.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_rptr.q1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::60))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_rptr.g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::1.4))
          (IOPATH A X (::130) (::142))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_rptr.g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::116) (::133))
          (IOPATH B X (::108) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::301) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::300) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::294) (::280))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::299) (::283))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g25)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g26)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g27)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g28)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g30)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g31)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::2.3))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-40))
        (SETUP (negedge D) (posedge CLK) (::119))
        (SETUP (posedge D) (posedge CLK) (::63))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g45)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g41)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g43)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::102) (::123))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.d_out_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::300) (::284))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-60))
        (HOLD (posedge D) (posedge CLK) (::-38))
        (SETUP (negedge D) (posedge CLK) (::117))
        (SETUP (posedge D) (posedge CLK) (::61))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_0")
     (INSTANCE sync_wptr.g29)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::1.5))
          (IOPATH A X (::100) (::114))
          (IOPATH B X (::94) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
     (INSTANCE sync_wptr.q1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CLK (::0.0))
          (PORT D (::3.5))
          (IOPATH CLK Q (::276) (::270))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CLK) (::-58))
        (HOLD (posedge D) (posedge CLK) (::-36))
        (SETUP (negedge D) (posedge CLK) (::116))
        (SETUP (posedge D) (posedge CLK) (::59))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g42)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::1.4))
          (IOPATH A X (::123) (::137))
          (IOPATH B X (::94) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE sync_wptr.g60)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::1.4))
          (IOPATH A X (::116) (::133))
          (IOPATH B X (::108) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-67))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::137))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-69))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::139))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
     (INSTANCE wptr_h.g435)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.0))
          (IOPATH A1 Y (::199) (::104))
          (IOPATH B1 Y (::110) (::80))
          (IOPATH A2 Y (::181) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-69))
        (SETUP (negedge D) (posedge CLK) (::136))
        (SETUP (posedge D) (posedge CLK) (::98))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g438)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.0))
          (IOPATH A Y (::55) (::49))
          (IOPATH B Y (::69) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE wptr_h.g440)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.0))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::181) (::87))
          (IOPATH A2_N Y (::145) (::146))
          (IOPATH B1 Y (::196) (::104))
          (IOPATH A1_N Y (::152) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-69))
        (HOLD (posedge D) (posedge CLK) (::-70))
        (SETUP (negedge D) (posedge CLK) (::138))
        (SETUP (posedge D) (posedge CLK) (::99))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE wptr_h.g444)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A Y (::108) (::57))
          (IOPATH B Y (::85) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE wptr_h.g447)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (PORT B (::5.5))
          (IOPATH A X (::208) (::181))
          (IOPATH B X (::201) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g449)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::3.0))
          (IOPATH A Y (::59) (::49))
          (IOPATH B Y (::93) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE wptr_h.g451)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.7))
          (IOPATH A1 X (::164) (::191))
          (IOPATH B1 X (::142) (::184))
          (IOPATH A2 X (::178) (::220))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE wptr_h.g452)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (IOPATH A Y (::42) (::29))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE wptr_h.g453)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A Y (::106) (::55))
          (IOPATH B Y (::85) (::41))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_2")
     (INSTANCE wptr_h.g454)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.9))
          (PORT B (::5.5))
          (IOPATH A Y (::54) (::42))
          (IOPATH B Y (::86) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE wptr_h.g456)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.0))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::182) (::83))
          (IOPATH A2_N Y (::141) (::143))
          (IOPATH B1 Y (::201) (::102))
          (IOPATH A1_N Y (::150) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2_1")
     (INSTANCE wptr_h.g457)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::3.0))
          (IOPATH A Y (::53) (::41))
          (IOPATH B Y (::78) (::78))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__and2_1")
     (INSTANCE wptr_h.g458)
     (DELAY
        (ABSOLUTE
          (PORT A (::1.9))
          (PORT B (::2.0))
          (IOPATH A X (::167) (::151))
          (IOPATH B X (::164) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.g_wptr_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH RESET_B Q () (::167))
          (IOPATH CLK Q (::290) (::328))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g460)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.3))
          (IOPATH B Y (::64) (::49))
          (IOPATH A_N Y (::135) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2b_1")
     (INSTANCE wptr_h.g461)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B_N (::1.9))
          (IOPATH A Y (::136) (::65))
          (IOPATH B_N Y (::156) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.full_reg)
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::3.8))
          (IOPATH RESET_B Q () (::225))
          (IOPATH CLK Q (::358) (::381))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-55))
        (HOLD (posedge D) (posedge CLK) (::-60))
        (SETUP (negedge D) (posedge CLK) (::124))
        (SETUP (posedge D) (posedge CLK) (::88))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor3_1")
     (INSTANCE wptr_h.g248)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.9))
          (PORT B (::4.5))
          (PORT C (::4.5))
          (IOPATH A Y (::172) (::66))
          (IOPATH B Y (::157) (::61))
          (IOPATH C Y (::123) (::44))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE wptr_h.g249)
     (DELAY
        (ABSOLUTE
          (PORT A (::4.5))
          (PORT B (::4.7))
          (PORT C (::4.5))
          (PORT D (::4.5))
          (IOPATH D Y (::80) (::86))
          (IOPATH A Y (::71) (::82))
          (IOPATH B Y (::77) (::77))
          (IOPATH C Y (::87) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
     (INSTANCE wptr_h.g250)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::4.5))
          (PORT B1 (::4.5))
          (IOPATH A1 Y (::128) (::88))
          (IOPATH B1 Y (::122) (::57))
          (IOPATH A2 Y (::125) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
     (INSTANCE wptr_h.g251)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::3.1))
          (PORT B1 (::4.5))
          (PORT C1 (::4.7))
          (PORT D1 (::4.5))
          (IOPATH C1 Y (::82) (::97))
          (IOPATH D1 Y (::67) (::85))
          (IOPATH B1 Y (::93) (::119))
          (IOPATH A2 Y (::164) (::97))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a2bb2oi_1")
     (INSTANCE wptr_h.g252)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.1))
          (PORT A2_N (::3.1))
          (PORT B1 (::3.1))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::134) (::85))
          (IOPATH A2_N Y (::168) (::135))
          (IOPATH B1 Y (::140) (::61))
          (IOPATH A1_N Y (::157) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
     (INSTANCE wptr_h.g254)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::2.9))
          (PORT A1 (::0.0))
          (PORT S (::8.7))
          (IOPATH A0 Y (::114) (::62))
          (IOPATH S Y (::171) (::107))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.8))
          (IOPATH RESET_B Q () (::214))
          (IOPATH CLK Q (::346) (::371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-55))
        (SETUP (negedge D) (posedge CLK) (::135))
        (SETUP (posedge D) (posedge CLK) (::83))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::214))
          (IOPATH CLK Q (::346) (::371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-67))
        (HOLD (posedge D) (posedge CLK) (::-71))
        (SETUP (negedge D) (posedge CLK) (::137))
        (SETUP (posedge D) (posedge CLK) (::100))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::219))
          (IOPATH CLK Q (::351) (::375))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-61))
        (HOLD (posedge D) (posedge CLK) (::-47))
        (SETUP (negedge D) (posedge CLK) (::130))
        (SETUP (posedge D) (posedge CLK) (::74))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::214))
          (IOPATH CLK Q (::346) (::371))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-66))
        (HOLD (posedge D) (posedge CLK) (::-56))
        (SETUP (negedge D) (posedge CLK) (::136))
        (SETUP (posedge D) (posedge CLK) (::83))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
     (INSTANCE wptr_h.b_wptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RESET_B (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::2.6))
          (IOPATH RESET_B Q () (::227))
          (IOPATH CLK Q (::364) (::383))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RESET_B) (posedge CLK) (::296))
        (RECOVERY (posedge RESET_B) (posedge CLK) (::-228))
        (HOLD (negedge D) (posedge CLK) (::-62))
        (HOLD (posedge D) (posedge CLK) (::-65))
        (SETUP (negedge D) (posedge CLK) (::131))
        (SETUP (posedge D) (posedge CLK) (::94))
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g260)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::52))
          (IOPATH A_N Y (::128) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g261)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::60) (::53))
          (IOPATH A_N Y (::128) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g262)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.1))
          (IOPATH B Y (::75) (::74))
          (IOPATH A_N Y (::95) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g263)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::2.1))
          (PORT B (::3.1))
          (IOPATH B Y (::59) (::52))
          (IOPATH A_N Y (::113) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
     (INSTANCE wptr_h.g264)
     (DELAY
        (ABSOLUTE
          (PORT A_N (::1.9))
          (PORT B (::3.3))
          (IOPATH B Y (::75) (::65))
          (IOPATH A_N Y (::96) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.g265)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::45) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xor2_1")
     (INSTANCE wptr_h.g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::8.0))
          (PORT B (::5.5))
          (IOPATH A X (::138) (::148))
          (IOPATH B X (::161) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
     (INSTANCE wptr_h.g467)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.6))
          (PORT B (::5.7))
          (IOPATH A Y (::190) (::146))
          (IOPATH B Y (::160) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs474)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs475)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::76) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs496)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::101) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs528)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs529)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::77) (::62))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs531)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::50) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs532)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::81) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE wptr_h.drc_bufs534)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE wptr_h.drc_bufs535)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::76) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
     (INSTANCE wptr_h.g35)
     (DELAY
        (ABSOLUTE
          (PORT A1_N (::3.3))
          (PORT A2_N (::3.2))
          (PORT B1 (::3.2))
          (PORT B2 (::3.1))
          (IOPATH B2 Y (::170) (::71))
          (IOPATH A2_N Y (::129) (::128))
          (IOPATH B1 Y (::201) (::106))
          (IOPATH A1_N Y (::154) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_1")
     (INSTANCE wptr_h.g38)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.7))
          (IOPATH A1 X (::172) (::207))
          (IOPATH B1 X (::141) (::183))
          (IOPATH A2 X (::176) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nor2_1")
     (INSTANCE wptr_h.g40)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.1))
          (PORT B (::3.1))
          (IOPATH A Y (::106) (::55))
          (IOPATH B Y (::101) (::47))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_2")
     (INSTANCE wptr_h.g36)
     (DELAY
        (ABSOLUTE
          (PORT A (::5.5))
          (IOPATH A Y (::55) (::38))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__nand4_1")
     (INSTANCE wptr_h.g549)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.3))
          (PORT B (::3.1))
          (PORT C (::3.1))
          (PORT D (::3.0))
          (IOPATH D Y (::116) (::125))
          (IOPATH A Y (::64) (::75))
          (IOPATH B Y (::102) (::110))
          (IOPATH C Y (::117) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__a21o_2")
     (INSTANCE wptr_h.g550)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::3.1))
          (PORT A2 (::3.0))
          (PORT B1 (::4.7))
          (IOPATH A1 X (::152) (::214))
          (IOPATH B1 X (::126) (::208))
          (IOPATH A2 X (::168) (::245))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::49) (::57))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE drc_bufs10)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::80) (::66))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__clkinv_2")
     (INSTANCE drc_bufs14)
     (DELAY
        (ABSOLUTE
          (PORT A (::9.4))
          (IOPATH A Y (::48) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "sky130_fd_sc_hd__inv_1")
     (INSTANCE drc_bufs16)
     (DELAY
        (ABSOLUTE
          (PORT A (::3.0))
          (IOPATH A Y (::76) (::60))
        )
     )
  )
)
